[buildout]
extends = http://dist.plone.org/release/4.3.15/versions.cfg
extensions = mr.nitpicker
             mr.developer
             buildout.dumprequirements

auto-checkout = buildout.dumprequirements
sources-dir = devel

develop = .
parts = instance
dump-requirements-file = requirements.txt
overwrite-requirements-file = false
update-versions-file = ${buildout:directory}/versions.cfg

[sources]
buildout.dumprequirements = git git@github.com:gotcha/buildout.dumprequirements.git

[versions]
zc.buildout = 2.12.1 
setuptools = 40.0.0

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = Plone
